<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task #2</title>
    <style>
      .blocks {
        position: relative;
        display: block;
        margin: 0 auto;
        padding: 0;
        text-align: center;
      }
      .block1,
      .block2,
      .block3 {
        float: left;
        margin: 5px;
        padding: 20px 10px;
        width: 80px;
        height: 150px;
        display: inline-block;
      }
      .header1 {
        margin: 5px;
        padding: 20px 10px;
        width: 80px;
        display: inline-block;
        background-color: #eb7d41;
        border: 3px solid #673215;
      }
      .header2 {
        margin: 5px;
        padding: 20px 10px;
        width: 80px;
        display: inline-block;
        background-color: #4aeb41;
        border: 3px solid #0f4718;
      }
      .header3 {
        margin: 5px;
        padding: 20px 8px;
        width: 80px;
        display: inline-block;
        
        background-color: #41a7eb;
        border: 3px solid #0f1a50;
      }
      .block1 {
        background-color: #e49d76;
        border: 3px solid #673215;
      }
      .block2 {
        background-color: #8cec87;
        border: 3px solid #0f4718;
      }
      .block3 {
        background-color: #7bbdea;
        border: 3px solid #0f1a50;
      }
    </style>
  </head>
  <body>
    <div class="header1">Id=header1</div>
    <div class="header2">Id=header2</div>
    <div class="header3">Id=header3</div>

    <div class="blocks">
      <div class="block1">Id=col1</div>
      <div class="block2">Id=col2</div>
      <div class="block3">Id=col3</div>
    </div>
  </body>
</html>
